# automation-mark-application

./: TC1_testng.xml  TC2_testng.xml  TC3_testng.xml  TC4_testng.xml  TC5_testng.xml  TC6_testng.xml  TC7_testng.xml  TC8_testng.xml  TC9_testng.xml  loginTestng.xml  pom.xml  testngTestResource.xml
src/main/java/common/: BaseTestCase.java  ScreenshotFunctions.java
src/main/java/listeners/: CustomListener.java
src/main/java/mail/: AWSMailer.java
src/main/java/pages/: AppearTestLocators.java  GroupReportLocators.java  HamburgerLocator.java  IndividualReportLocators.java  InteractiveTestLocators.java  Locators.java  Login.java  LoginLocators.java  MarksheetLocators.java  TestResourceLocators.java
src/main/resources/: attachfile.csv
src/test/java/testcases/: TC1_Login.java  TC2_AppearTestPage.java  TC3_MarksheetPage.java  TC4_InteractivesPage.java  TC5_ReportsPage.java  TC6_TestResources.java
